#数据库基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yatong?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=liangbin

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=true

#mvc
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/resources/,classpath:/static/
spring.mvc.view.prefix=/static/page/
spring.mvc.view.suffix=.html

#pagehelper
pagehelper.helper-dialect=mysql
#当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。
pagehelper.reasonable=true
#当该参数设置为 true 时,如果 pageSize=0 或者 RowBounds.limit = 0 就会查询出全部的结果
pagehelper.page-size-zero=true

#port
server.port=8080